<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">
        <a href="/">BlogSite</a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <ul class="nav-menu">
        <li><a href="/">Home</a></li>
        <li class="dropdown">
          <a href="/about.html">About</a>
          <ul class="dropdown-menu">
            <li><a href="/about.html#me">About Me</a></li>
            <li><a href="/about.html#mission">Mission Statement</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="/blog.html">Blog</a>
        </li>
        <li class="dropdown">
          <a href="/resources.html">Resources</a>
        </li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/search.html">Search</a></li>
      </ul>
    </div>
  </nav>

  <div class="content">
    <h1>About Us</h1>
    <section id="me">
      <h2>About Me</h2>
      <p>This is the about me section. Add your personal information here.</p>
    </section>
    <section id="mission">
      <h2>Mission Statement</h2>
      <p>This is the mission statement section. Add your blog's mission here.</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
