<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">
        <a href="/">BlogSite</a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <ul class="nav-menu">
        <li><a href="/">Home</a></li>
        <li class="dropdown">
          <a href="/about.html">About</a>
        </li>
        <li class="dropdown">
          <a href="/blog.html">Blog</a>
        </li>
        <li class="dropdown">
          <a href="/resources.html">Resources</a>
        </li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/search.html">Search</a></li>
      </ul>
    </div>
  </nav>

  <div class="content">
    <h1>Blog</h1>
    <p>This is the blog page. List your blog posts here.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
