<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - BlogSite</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <a href="/">BlogSite</a>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul class="nav-menu">
          <li><a href="/">Home</a></li>
          <li class="dropdown">
            <a href="/about.html">About</a>
            <ul class="dropdown-menu">
              <li><a href="/about.html#me">About Me</a></li>
              <li><a href="/about.html#mission">Mission Statement</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="/blog.html">Blog</a>
          </li>
          <li class="dropdown">
            <a href="/resources.html">Resources</a>
          </li>
          <li><a href="/search.html">Search</a></li>
        </ul>
      </div>
    </nav>
    <!--Navbar ends here-->
    <header>
      <h1>Welcome to BlogSite</h1>
      <img src="/hdrimg.jpg" alt="Image_Source">
    </header>

  <div class="content">
    <h1>Contact Us</h1>
    <!-- Your contact form or contact information goes here -->
  </div>

  <footer>
    <div class="footer-container">
      <p>&copy; 2024 BlogSite. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="/privacy.html">Privacy Policy</a></li>
        <li><a href="/terms.html">Terms of Service</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
