<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Educa...!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">
        <a href="/">Smart Education!</a>
      </div>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <ul class="nav-menu">
        <li><a href="/">Home</a></li>
        <li class="dropdown">
          <a href="/about.html">About</a>
          <ul class="dropdown-menu">
            <li><a href="/about.html#me">About Me</a></li>
            <li><a href="/about.html#mission">Mission Statement</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="/blog.html">Blog</a>
        </li>
        <li class="dropdown">
          <a href="/resources.html">Resources</a>
        </li>
        <li><a href="/search.html">Search</a></li>
      </ul>
    </div>
  </nav>
  <!--Navbar ends here-->

  <header>
    <img src="/banner.jpg" alt="Image_Source">
  </header>
  <div class="content">
    <h1>Welcome to Smart Educa...!</h1>
  </div>

  <section class="blogs">
    <div class="section-container">
      <div class="latest-blogs">
        <h2><button onclick="showAlert()">Latest Blog Posts</button></h2>
        <div class="blog-posts">
          <article>
            <h3>Latest Post 1</h3>
            <p>Summary of the latest blog post 1...</p>
          </article>
          <article>
            <h3>Latest Post 2</h3>
            <p>Summary of the latest blog post 2...</p>
          </article>
          <article>
            <h3>Latest Post 3</h3>
            <p>Summary of the latest blog post 2...</p>
          </article>
          <article>
            <h3>Latest Post 4</h3>
            <p>Summary of the latest blog post 2...</p>
          </article>
          <!-- Add more latest blog posts as needed -->
        </div>
      </div>

      <div class="separator"></div>

      <div class="popular-blogs">
        <h2><button onclick="showAlert()">Popular Blog Posts</button></h2>
        <div class="blog-posts">
          <article>
            <h3>Popular Post 1</h3>
            <p>Summary of the popular blog post 1...</p>
          </article>
          <article>
            <h3>Popular Post 2</h3>
            <p>Summary of the popular blog post 2...</p>
          </article>
          <article>
            <h3>Latest Post 3</h3>
            <p>Summary of the latest blog post 2...</p>
          </article>
          <article>
            <h3>Latest Post 4</h3>
            <p>Summary of the latest blog post 2...</p>
          </article>
          <!-- Add more popular blog posts as needed -->
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; 2024 Smart Educa...! All rights reserved.</p>
      
      <ul class="footer-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
