<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - BlogSite</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="/">BlogSite</a>
      </div>
      <nav>
        <ul class="nav-menu">
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/resources.html">Resources</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/search.html">Search</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="content">
    <h1>Terms of Service</h1>
    <!-- Your terms of service content goes here -->
  </div>

  <footer>
    <div class="footer-container">
      <p>&copy; 2024 BlogSite. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="/privacy.html">Privacy Policy</a></li>
        <li><a href="/terms.html">Terms of Service</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
